<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rochester&family=Sansita+Swashed:wght@300..900&family=Sawarabi+Mincho&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Rhandzu App</title>
  </head>
  <body>
    <div class="app">
      <header>
        <form class="search-form" id="search">
          <input
            type="search"
            placeholder="Enter a city"
            required
            id="input"
            class="search-form-input"
          />
          <input type="submit" value="Search" class="search-form-button" />
        </form>
      </header>
      <main>
        <div class="app-data">
          <div>
            <h1 class="app-city" id="app-city">Barberton</h1>
            <p class="app-details">
              Monday 14:01, Sunny
              <br />
              Humidity: <strong>57%</strong>, Wind: <strong>13km/h</strong>
            </p>
          </div>
          <div class="app-temp-container">
            <div class="app-icon">☀️</div>
            <div class="app-temp-value">16</div>
            <div class="app-unit">℃</div>
          </div>
        </div>
      </main>
      <footer>
        Coded by
        <a href="https://github.com/AcquziaCooper" target="_blank">
          Lungile Kunene</a
        >
        and is
        <a href="https://github.com/AcquziaCooper/RITA" target="_blank">
          on GitHub</a
        >
        hosted
        <a href="https://rhandzu.netlify.app/" target="_blank"> on Netlify</a>
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
